# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# +------------------------------------------------------------------------+
# | Licensed Materials - Property of IBM                                   |
# | (C) Copyright IBM Corp. 2010, 2011.  All Rights Reserved.              |
# |                                                                        |
# | US Government Users Restricted Rights - Use, duplication or disclosure |
# | restricted by GSA ADP Schedule Contract with IBM Corp.                 |
# +------------------------------------------------------------------------+

##############################################
# Deployment environment basic properties.   #
##############################################
bpm.de.name=ProcessCenter
# Options: true, false If this is set false, database tables are created during deployment environment creation when BPMConfig is run with the create de action . If set to true, the tables need to be created manually.
bpm.de.deferSchemaCreation=true
# Type of product configuration: Express, Standard, Advanced or AdvancedOnly
bpm.de.type=Advanced
# Type of deployment environment: Process Center or Process Server
bpm.de.environment=Process Center
################################################################
# Deployment environment administrator authentication alias.   #
################################################################
bpm.de.authenticationAlias.1.name=DeAdminAlias
bpm.de.authenticationAlias.1.user=deadmin
bpm.de.authenticationAlias.1.password=admin
########################################
# Database user authentication alias   #
########################################
bpm.de.authenticationAlias.2.name=BPM_DB_ALIAS
bpm.de.authenticationAlias.2.user=bpmadmin
bpm.de.authenticationAlias.2.password=bpmadmin
####################################################################################
# Deployment Environment Administrator role and authentication alias association   #
####################################################################################
# bpm.de.roleMapping.DeAdmin.name
bpm.de.roleMapping.1.name=DeAdmin
bpm.de.roleMapping.1.alias=DeAdminAlias
#####################
# Cell properties   #
#####################
bpm.cell.name=PCCell1
####################################################
# Cell (WAS) administration authentication alias   #
####################################################
bpm.cell.authenticationAlias.1.name=CellAdminAlias
bpm.cell.authenticationAlias.1.user=admin
bpm.cell.authenticationAlias.1.password=admin
####################################################
# Cell role and authentication alias association   #
####################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.cell.roleMapping.1.name=CellAdmin
bpm.cell.roleMapping.1.alias=CellAdminAlias
# Database at the cell level. This is valid for Advanced and AdvancedOnly DE types.
bpm.cell.db=CellOnlyDb
###################################
# Deployment manager properties   #
###################################
# Name of the deployment manager node.
bpm.dmgr.nodeName=Dmgr
# Deployment manager hostname. Do not use localhost for environments that are spread across multiple machines.
bpm.dmgr.hostname=bpm.domain.com
# The installation location of the BPM product.
bpm.dmgr.installPath=/opt/IBM/BPM
# Deployment manager profile name.
bpm.dmgr.profileName=DmgrProfile
# To overwrite the default port assignments, specify the starting port number for generating and assigning all ports for the deployment manager profile.
bpm.dmgr.initialPortAssignment=28000
# Deployment manager soap port. Update this property after creating the deployment manager profile. It is used to connect to the deployment manager when creating remote nodes.
bpm.dmgr.soapPort=8879
bpm.de.cluster.1.name=AppCluster
# Cluster capabilities: Application, Support,  Messaging. If this is a single cluster environment, specify all three:Application, Support and Messaging.
bpm.de.cluster.1.capabilities=Application
# Messaging cluster used by this cluster.
bpm.de.cluster.1.usesMessagingCluster=MsgCluster
# Support Cluster used by this cluster.
bpm.de.cluster.1.usesSupportCluster=SupCluster
# List of databases that are used on this cluster. The values are based on the keys specified below for database sections.
bpm.de.cluster.1.db=ProcessServerDb,SharedDb
bpm.de.cluster.2.name=MsgCluster
# Cluster capabilities: Application, Support,  Messaging. If this is a single cluster environment, specify all three:Application, Support and Messaging.
bpm.de.cluster.2.capabilities=Messaging
# Messaging cluster used by this cluster.
bpm.de.cluster.2.usesMessagingCluster=
# Support Cluster used by this cluster.
bpm.de.cluster.2.usesSupportCluster=
# List of databases that are used on this cluster. The values are based on the keys specified below for database sections.
bpm.de.cluster.2.db=SharedDb
bpm.de.cluster.3.name=SupCluster
# Cluster capabilities: Application, Support,  Messaging. If this is a single cluster environment, specify all three:Application, Support and Messaging.
bpm.de.cluster.3.capabilities=Support
# Messaging cluster used by this cluster.
bpm.de.cluster.3.usesMessagingCluster=MsgCluster
# Support Cluster used by this cluster.
bpm.de.cluster.3.usesSupportCluster=
# List of databases that are used on this cluster. The values are based on the keys specified below for database sections.
bpm.de.cluster.3.db=PerformanceDb
##############################
# Properties for each node   #
##############################
bpm.de.node.1.name=Node1
# If the hostname is the same as deployment manager, this node will be created on the same computer. Do not use localhost for environments that are spread across multiple machines.
bpm.de.node.1.hostname=bpm.domain.com
bpm.de.node.1.installPath=/opt/IBM/BPM
bpm.de.node.1.profileName=PCNode1
bpm.de.node.1.initialPortAssignment=28021
################################
# Cluster member properties.   #
################################
bpm.de.node.1.clusterMember.1.name=AppClusterMember1
# The proportion of requests that are sent to this cluster member
bpm.de.node.1.clusterMember.1.weight=2
bpm.de.node.1.clusterMember.1.initialPortAssignment=28041
bpm.de.node.1.clusterMember.1.cluster=AppCluster
################################
# Cluster member properties.   #
################################
bpm.de.node.1.clusterMember.2.name=MsgClusterMember1
# The proportion of requests that are sent to this cluster member
bpm.de.node.1.clusterMember.2.weight=2
bpm.de.node.1.clusterMember.2.initialPortAssignment=28061
bpm.de.node.1.clusterMember.2.cluster=MsgCluster
################################
# Cluster member properties.   #
################################
bpm.de.node.1.clusterMember.3.name=SupClusterMember1
# The proportion of requests that are sent to this cluster member
bpm.de.node.1.clusterMember.3.weight=2
bpm.de.node.1.clusterMember.3.initialPortAssignment=28081
bpm.de.node.1.clusterMember.3.cluster=SupCluster
##############################
# Properties for each node   #
##############################
bpm.de.node.2.name=Node2
# If the hostname is the same as deployment manager, this node will be created on the same computer. Do not use localhost for environments that are spread across multiple machines.
bpm.de.node.2.hostname=bpm1.domain.com
bpm.de.node.2.installPath=/opt/IBM/BPM
bpm.de.node.2.profileName=PCNode2
bpm.de.node.2.initialPortAssignment=28101
################################
# Cluster member properties.   #
################################
bpm.de.node.2.clusterMember.1.name=AppClusterMember2
# The proportion of requests that are sent to this cluster member
bpm.de.node.2.clusterMember.1.weight=2
bpm.de.node.2.clusterMember.1.initialPortAssignment=28121
bpm.de.node.2.clusterMember.1.cluster=AppCluster
################################
# Cluster member properties.   #
################################
bpm.de.node.2.clusterMember.2.name=MsgClusterMember2
# The proportion of requests that are sent to this cluster member
bpm.de.node.2.clusterMember.2.weight=2
bpm.de.node.2.clusterMember.2.initialPortAssignment=28141
bpm.de.node.2.clusterMember.2.cluster=MsgCluster
################################
# Cluster member properties.   #
################################
bpm.de.node.2.clusterMember.3.name=SupClusterMember2
# The proportion of requests that are sent to this cluster member
bpm.de.node.2.clusterMember.3.weight=2
bpm.de.node.2.clusterMember.3.initialPortAssignment=28161
bpm.de.node.2.clusterMember.3.cluster=SupCluster
#########################
# Database properties   #
#########################
# Keyword to use to  refer to this set of database properties. This is not the database name.
bpm.de.db.1.name=SharedDb
# List of components that are configured on this database. For Advanced configurations the options are: Messaging, BusinessSpace, CommonDB, BPC and CellScopedDB. For Standard and Express configurations, the options are: Messaging, BusinessSpace, ProcessServer, EmbeddedECM and PDW.
bpm.de.db.1.dbCapabilities=Messaging,BusinessSpace,CommonDB,BPC
# Database name.
bpm.de.db.1.databaseName=CMNDB
# Database type. Options: DB2, DB2zOS, Oracle or SQLServer
bpm.de.db.1.type=DB2
# Database hostname. Do not use localhost for environments that are spread across multiple machines.
bpm.de.db.1.hostname=db2.domain.com
bpm.de.db.1.portNumber=50000
bpm.de.db.1.sqlServerWinAuth=false
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.1.roleMapping.1.name=DbUser
bpm.de.db.1.roleMapping.1.alias=BPM_DB_ALIAS
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.1.roleMapping.2.name=DbUserXAR
bpm.de.db.1.roleMapping.2.alias=BPM_DB_ALIAS
bpm.de.db.1.schema=bpmadmin
#########################
# Database properties   #
#########################
# Keyword to use to  refer to this set of database properties. This is not the database name.
bpm.de.db.2.name=ProcessServerDb
# List of components that are configured on this database. For Advanced configurations the options are: Messaging, BusinessSpace, CommonDB, BPC and CellScopedDB. For Standard and Express configurations, the options are: Messaging, BusinessSpace, ProcessServer, EmbeddedECM and PDW.
bpm.de.db.2.dbCapabilities=ProcessServer,EmbeddedECM
# Database name.
bpm.de.db.2.databaseName=BPMDB
# Database type. Options: DB2, DB2zOS, Oracle or SQLServer
bpm.de.db.2.type=DB2
# Database hostname. Do not use localhost for environments that are spread across multiple machines.
bpm.de.db.2.hostname=db2.domain.com
bpm.de.db.2.portNumber=50000
bpm.de.db.2.sqlServerWinAuth=false
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.2.roleMapping.1.name=DbUser
bpm.de.db.2.roleMapping.1.alias=BPM_DB_ALIAS
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.2.roleMapping.2.name=DbUserXAR
bpm.de.db.2.roleMapping.2.alias=BPM_DB_ALIAS
bpm.de.db.2.schema=bpmadmin
#########################
# Database properties   #
#########################
# Keyword to use to  refer to this set of database properties. This is not the database name.
bpm.de.db.3.name=PerformanceDb
# List of components that are configured on this database. For Advanced configurations the options are: Messaging, BusinessSpace, CommonDB, BPC and CellScopedDB. For Standard and Express configurations, the options are: Messaging, BusinessSpace, ProcessServer, EmbeddedECM and PDW.
bpm.de.db.3.dbCapabilities=PDW
# Database name.
bpm.de.db.3.databaseName=PDWDB
# Database type. Options: DB2, DB2zOS, Oracle or SQLServer
bpm.de.db.3.type=DB2
# Database hostname. Do not use localhost for environments that are spread across multiple machines.
bpm.de.db.3.hostname=db2.domain.com
bpm.de.db.3.portNumber=50000
bpm.de.db.3.sqlServerWinAuth=false
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.3.roleMapping.1.name=DbUser
bpm.de.db.3.roleMapping.1.alias=BPM_DB_ALIAS
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.3.roleMapping.2.name=DbUserXAR
bpm.de.db.3.roleMapping.2.alias=BPM_DB_ALIAS
bpm.de.db.3.schema=bpmadmin
#########################
# Database properties   #
#########################
# Keyword to use to  refer to this set of database properties. This is not the database name.
bpm.de.db.4.name=CellOnlyDb
# List of components that are configured on this database. For Advanced configurations the options are: Messaging, BusinessSpace, CommonDB, BPC and CellScopedDB. For Standard and Express configurations, the options are: Messaging, BusinessSpace, ProcessServer, EmbeddedECM and PDW.
bpm.de.db.4.dbCapabilities=CellScopedDB
# Database name.
bpm.de.db.4.databaseName=CELLDB
# Database type. Options: DB2, DB2zOS, Oracle or SQLServer
bpm.de.db.4.type=DB2
# Database hostname. Do not use localhost for environments that are spread across multiple machines.
bpm.de.db.4.hostname=db2.domain.com
bpm.de.db.4.portNumber=50000
bpm.de.db.4.sqlServerWinAuth=false
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.4.roleMapping.1.name=DbUser
bpm.de.db.4.roleMapping.1.alias=BPM_DB_ALIAS
########################################################
# Database role and authentication alias association   #
########################################################
# Role mapping names are pre-defined. Do not modify this value. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.4.roleMapping.2.name=DbUserXAR
bpm.de.db.4.roleMapping.2.alias=BPM_DB_ALIAS
bpm.de.db.4.schema=bpmadmin
